<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@train2.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" defaultButton="true" layoutX="400.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: royalblue;" text="Login" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="201.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="201.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="201.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="userID" layoutX="400.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" />
            <PasswordField fx:id="password" layoutX="400.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="550.0" layoutY="363.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancel" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: crimson;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
