<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railwaymanagement.UserAdd">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="73.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserAdd" wrappingWidth="300.13000106811523">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user_id" />
            <Text layoutX="117.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user_name" />
            <Text layoutX="117.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
            <Text layoutX="117.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mail" />
            <Text layoutX="116.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address" />
            <Text layoutX="119.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" />
            <Text layoutX="120.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ssn" />
            <TextField fx:id="id" layoutX="211.0" layoutY="113.0" />
            <TextField fx:id="name" layoutX="211.0" layoutY="159.0" />
            <TextField fx:id="pass" layoutX="211.0" layoutY="199.0" />
            <TextField fx:id="mail" layoutX="211.0" layoutY="239.0" />
            <TextField fx:id="address" layoutX="211.0" layoutY="286.0" />
            <TextField fx:id="phone" layoutX="211.0" layoutY="331.0" />
            <TextField fx:id="uid" layoutX="211.0" layoutY="371.0" />
            <Button layoutX="211.0" layoutY="480.0" mnemonicParsing="false" onAction="#addUser" prefHeight="39.0" prefWidth="144.0" text="Add User" />
            <Button layoutX="400.0" layoutY="480.0" mnemonicParsing="false" onAction="#closeUA" prefHeight="39.0" prefWidth="144.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
